{
  "version": "1.0.0",
  "project": "ColorfulMe Launch Polish",
  "tasks": [
    {
      "id": 1,
      "title": "Global Navigation & Header Polish",
      "description": "Finalize desktop/mobile nav behaviors and visual consistency across all key pages.",
      "details": "Polish dropdown interactions, sticky header transitions, active state clarity, mobile drawer spacing, and CTA alignment. Confirm no overlap/clipping at 320px/375px/768px/1280px widths.",
      "testStrategy": "",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "subtasks": [
        {
          "id": 1,
          "title": "Desktop dropdown usability",
          "description": "Fix hover/focus timing and panel positioning.",
          "details": "Ensure generator and free-coloring dropdowns open reliably without accidental close and preserve keyboard access.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 1
        },
        {
          "id": 2,
          "title": "Mobile menu hierarchy",
          "description": "Improve item grouping and CTA placement.",
          "details": "Make the mobile menu scannable with clear grouping for Home/Create/Generators/Free pages and keep primary CTA visible.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 1
        }
      ]
    },
    {
      "id": 2,
      "title": "Create Flow UX Finish",
      "description": "Refine /create interaction details for clear generation flow and trust signals.",
      "details": "Improve button states, loading skeletons, status copy, validation hints, and result card transitions. Ensure unauth/local dev states are explicit and no dead-end UI states remain.",
      "testStrategy": "",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "subtasks": [
        {
          "id": 1,
          "title": "Generation status messaging",
          "description": "Make states explicit from submit to result.",
          "details": "Standardize pending/success/failure copy and keep result panel stable to prevent layout jumps.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 2
        },
        {
          "id": 2,
          "title": "Form validation polish",
          "description": "Improve inline validation and helper text.",
          "details": "Clarify prompt requirements, supported formats, and moderation-related user guidance.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 2
        }
      ]
    },
    {
      "id": 3,
      "title": "Free Category Page Polish",
      "description": "Finish micro-layout details on /free-coloring-pages/<slug> pages.",
      "details": "Tighten section rhythm, max text width, card spacing, sidebar stickiness, FAQ disclosure polish, and quick-facts readability. Confirm hero image fallback rendering is clean.",
      "testStrategy": "",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "subtasks": [
        {
          "id": 1,
          "title": "Readability spacing audit",
          "description": "Tune card and text spacing.",
          "details": "Verify heading margins, paragraph rhythm, and card padding on mobile and desktop breakpoints.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 3
        },
        {
          "id": 2,
          "title": "Sidebar behavior",
          "description": "Ensure sticky sidebar works gracefully.",
          "details": "Fix edge cases where sidebar overlaps footer or misbehaves on shorter screens.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 3
        }
      ]
    },
    {
      "id": 4,
      "title": "Generic Programmatic Entry Polish",
      "description": "Finish layout and content hierarchy on dynamic programmatic entry pages.",
      "details": "Polish hero-media balance, section headings, CTA placement, FAQ disclosure style, and sidebar utility blocks. Ensure long copy remains readable and consistently segmented.",
      "testStrategy": "",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "subtasks": [
        {
          "id": 1,
          "title": "Hero-media composition",
          "description": "Balance text and image in dynamic entries.",
          "details": "Ensure media block scales consistently and does not dominate or collapse content on narrow viewports.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 4
        },
        {
          "id": 2,
          "title": "FAQ disclosure polish",
          "description": "Improve detail/summary clarity and interaction.",
          "details": "Keep FAQ affordances obvious and accessible with consistent open/closed visual states.",
          "status": "done",
          "dependencies": [],
          "parentTaskId": 4
        }
      ]
    },
    {
      "id": 5,
      "title": "Image & Asset Consistency Audit",
      "description": "Eliminate remaining visual rough edges caused by missing or inconsistent assets.",
      "details": "Audit programmatic images, card thumbnails, alt text, and fallback placeholders. Fix stretched/cropped anomalies and ensure consistent aspect-ratio behavior across cards and heroes.",
      "testStrategy": "",
      "status": "pending",
      "dependencies": [
        3,
        4
      ],
      "priority": "high",
      "subtasks": []
    },
    {
      "id": 6,
      "title": "Landing Page Visual Consistency Sweep",
      "description": "Polish homepage section-to-section consistency for launch quality.",
      "details": "Normalize spacing scale, typography rhythm, card shadows, button hierarchy, and section separators. Ensure visual language stays blue-first and cohesive from hero to footer.",
      "testStrategy": "",
      "status": "in-progress",
      "dependencies": [
        1
      ],
      "priority": "medium",
      "subtasks": []
    },
    {
      "id": 7,
      "title": "Accessibility Hardening",
      "description": "Make core user journeys keyboard-accessible and screen-reader friendly.",
      "details": "Audit focus order, visible focus states, aria labels, link/button semantics, heading order, and color contrast. Fix all blocking accessibility issues in nav, create, and programmatic pages.",
      "testStrategy": "",
      "status": "in-progress",
      "dependencies": [
        1,
        2,
        3,
        4,
        6
      ],
      "priority": "high",
      "subtasks": []
    },
    {
      "id": 8,
      "title": "SEO Metadata & Structured Data Hardening",
      "description": "Close remaining SEO implementation gaps for launch.",
      "details": "Validate canonical tags, title/description quality, Open Graph/Twitter metadata, sitemap inclusion rules, robots consistency, and JSON-LD for key page types where appropriate.",
      "testStrategy": "",
      "status": "in-progress",
      "dependencies": [
        3,
        4,
        6
      ],
      "priority": "medium",
      "subtasks": []
    },
    {
      "id": 9,
      "title": "Performance Pass",
      "description": "Optimize front-end rendering performance for mobile-first experience.",
      "details": "Reduce unnecessary payload, verify lazy loading, optimize image delivery behavior, and smooth above-the-fold render path. Keep visual fidelity while improving responsiveness.",
      "testStrategy": "",
      "status": "pending",
      "dependencies": [
        5,
        6
      ],
      "priority": "medium",
      "subtasks": []
    },
    {
      "id": 10,
      "title": "Error, Empty, and Edge-State Coverage",
      "description": "Close UI gaps for uncommon but realistic user states.",
      "details": "Ensure robust handling for missing images, empty related lists, failed generation responses, no-results states, and malformed route data. Provide user-safe fallbacks and helpful copy.",
      "testStrategy": "",
      "status": "in-progress",
      "dependencies": [
        2,
        3,
        4,
        5
      ],
      "priority": "high",
      "subtasks": []
    },
    {
      "id": 11,
      "title": "Cross-Device QA & Bug Bash",
      "description": "Run a final multi-page QA sweep and resolve last-mile UI defects.",
      "details": "Execute desktop/mobile checks across home, create, free categories, generators, pricing, and key programmatic routes. Track and resolve clipping, spacing, interaction, and copy regressions.",
      "testStrategy": "",
      "status": "in-progress",
      "dependencies": [
        7,
        8,
        9,
        10
      ],
      "priority": "high",
      "subtasks": [
        {
          "id": 1,
          "title": "Desktop QA matrix",
          "description": "Run and log desktop checks on primary routes.",
          "details": "Capture and fix interaction, spacing, and visual regressions in Chromium-based desktop testing.",
          "status": "in-progress",
          "dependencies": [],
          "parentTaskId": 11
        },
        {
          "id": 2,
          "title": "Mobile QA matrix",
          "description": "Run and log mobile checks on primary routes.",
          "details": "Validate layout integrity at 375px and 390px widths and patch clipping/overflow issues.",
          "status": "in-progress",
          "dependencies": [],
          "parentTaskId": 11
        }
      ]
    },
    {
      "id": 12,
      "title": "Release Readiness & Go-Live Runbook",
      "description": "Prepare launch checklist and post-launch monitoring routine.",
      "details": "Define pre-launch checks, rollback notes, smoke-test commands, and day-1 monitoring steps. Document owner actions for fast incident response after release.",
      "testStrategy": "",
      "status": "pending",
      "dependencies": [
        11
      ],
      "priority": "high",
      "subtasks": [
        {
          "id": 1,
          "title": "Go-live checklist",
          "description": "Finalize launch gate criteria.",
          "details": "Document must-pass checks for routes, generation flow, SEO surfaces, and monitoring setup.",
          "status": "pending",
          "dependencies": [],
          "parentTaskId": 12
        },
        {
          "id": 2,
          "title": "Post-launch watch",
          "description": "Define first-48h monitoring routine.",
          "details": "Track errors, generation failures, and UI regressions with clear response steps.",
          "status": "pending",
          "dependencies": [],
          "parentTaskId": 12
        }
      ]
    }
  ]
}